<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-WM-oal">
                                <rect key="frame" x="88" y="144" width="239" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uS-cn-Ttw">
                                <rect key="frame" x="44" y="259" width="326" height="45.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tav-gU-7Sj">
                                <rect key="frame" x="44" y="344" width="326" height="45.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-B7-CsN">
                                <rect key="frame" x="237" y="481" width="121" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGC-S4-rCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-DL-daG">
                                <rect key="frame" x="44" y="481" width="116" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYN-GR-TNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93882567309999998" green="0.97394164800000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Tav-gU-7Sj" id="TJN-Xf-hV8"/>
                        <outlet property="usernameField" destination="1uS-cn-Ttw" id="Wdq-Cc-TpJ"/>
                        <segue destination="jj6-vM-oTJ" kind="presentation" identifier="loginSegue" id="eRe-TZ-kgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-895"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="Gv8-Hq-RkP">
            <objects>
                <viewController id="4yT-jz-HVs" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQY-Le-MJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vvu-cu-yFA"/>
                        <color key="backgroundColor" red="0.93882567307935594" green="0.97394164801401872" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="34J-GT-7lc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ko-0X-cYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.768115942029" y="48.883928571428569"/>
        </scene>
        <!--Skincare-->
        <scene sceneID="WAO-MT-Zfr">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="wFe-Vr-qZ5" customClass="SkincareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbB-VJ-TLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fgx-rt-kTe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProductCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="213" id="CGi-x4-pXT" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGi-x4-pXT" id="Y48-0g-ELB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UxV-XB-xmF">
                                                    <rect key="frame" x="12" y="12" width="150" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="6bj-Gx-7Ea"/>
                                                        <constraint firstAttribute="height" constant="125" id="rFs-rN-y4T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-zB-h1R">
                                                    <rect key="frame" x="170" y="30" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jt0-Rq-Yeq">
                                                    <rect key="frame" x="171" y="155" width="134" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-lb-llC">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="28"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrow.up.heart" catalog="system" title=""/>
                                                            <connections>
                                                                <action selector="tapUpvote:" destination="CGi-x4-pXT" eventType="touchUpInside" id="pdd-Ov-Mhc"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-Ff-dL2">
                                                            <rect key="frame" x="45.5" y="0.0" width="45.5" height="28"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrow.down.heart" catalog="system" title=""/>
                                                            <connections>
                                                                <action selector="tapDownvote:" destination="CGi-x4-pXT" eventType="touchUpInside" id="Ntg-Zz-X73"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-ZC-V1L">
                                                            <rect key="frame" x="91" y="0.0" width="43" height="28"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                            <connections>
                                                                <action selector="tapBookmark:" destination="CGi-x4-pXT" eventType="touchUpInside" id="4O9-oh-jXe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-8w-cTR">
                                                    <rect key="frame" x="170" y="61" width="109.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I66-Ns-ygG">
                                                    <rect key="frame" x="68" y="155" width="39" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UxV-XB-xmF" firstAttribute="top" secondItem="Y48-0g-ELB" secondAttribute="top" constant="12" id="6v8-5n-h4e"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wlo-8w-cTR" secondAttribute="trailing" constant="10" id="Dly-rZ-16g"/>
                                                <constraint firstItem="wlo-8w-cTR" firstAttribute="leading" secondItem="UxV-XB-xmF" secondAttribute="trailing" constant="8" symbolic="YES" id="EUo-pQ-pw7"/>
                                                <constraint firstItem="Jt0-Rq-Yeq" firstAttribute="leading" secondItem="I66-Ns-ygG" secondAttribute="trailing" constant="64" id="Hd8-Pd-WUP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nSH-zB-h1R" secondAttribute="trailing" constant="10" id="KCP-YT-dB7"/>
                                                <constraint firstItem="nSH-zB-h1R" firstAttribute="leading" secondItem="UxV-XB-xmF" secondAttribute="trailing" constant="8" symbolic="YES" id="cxg-FC-6mW"/>
                                                <constraint firstAttribute="bottom" secondItem="Jt0-Rq-Yeq" secondAttribute="bottom" constant="30" id="ejF-Au-jjU"/>
                                                <constraint firstItem="UxV-XB-xmF" firstAttribute="leading" secondItem="Y48-0g-ELB" secondAttribute="leading" constant="12" id="f0H-Eq-v3R"/>
                                                <constraint firstItem="I66-Ns-ygG" firstAttribute="top" secondItem="Jt0-Rq-Yeq" secondAttribute="top" id="gbp-dx-j1l"/>
                                                <constraint firstItem="I66-Ns-ygG" firstAttribute="top" secondItem="UxV-XB-xmF" secondAttribute="bottom" constant="18" id="gsU-Ky-CXc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jt0-Rq-Yeq" secondAttribute="trailing" constant="50" id="iCq-pg-TYF"/>
                                                <constraint firstAttribute="bottom" secondItem="I66-Ns-ygG" secondAttribute="bottom" constant="30" id="lHA-Ac-qmk"/>
                                                <constraint firstItem="wlo-8w-cTR" firstAttribute="top" secondItem="nSH-zB-h1R" secondAttribute="bottom" constant="10.5" id="moi-ow-RDJ"/>
                                                <constraint firstItem="nSH-zB-h1R" firstAttribute="top" secondItem="Y48-0g-ELB" secondAttribute="top" constant="30" id="p0s-ba-SY2"/>
                                                <constraint firstItem="I66-Ns-ygG" firstAttribute="leading" secondItem="Y48-0g-ELB" secondAttribute="leading" constant="68" id="w7I-nY-J6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmark" destination="EbR-ZC-V1L" id="POB-Jc-L2q"/>
                                            <outlet property="downvote" destination="eD4-Ff-dL2" id="rjx-k6-07z"/>
                                            <outlet property="productBrand" destination="nSH-zB-h1R" id="KJ3-CL-Ie4"/>
                                            <outlet property="productImage" destination="UxV-XB-xmF" id="RI6-8Z-FdF"/>
                                            <outlet property="productName" destination="wlo-8w-cTR" id="JTb-6d-VRE"/>
                                            <outlet property="productPrice" destination="I66-Ns-ygG" id="2Ai-Z2-BoS"/>
                                            <outlet property="upvote" destination="oIT-lb-llC" id="bfQ-7H-5JZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ELK-5w-9d0"/>
                        <color key="backgroundColor" red="0.93882567309999998" green="0.97394164800000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fgx-rt-kTe" firstAttribute="leading" secondItem="ELK-5w-9d0" secondAttribute="leading" id="CnX-M5-q5J"/>
                            <constraint firstAttribute="bottom" secondItem="Fgx-rt-kTe" secondAttribute="bottom" id="MXR-t0-VyN"/>
                            <constraint firstItem="Fgx-rt-kTe" firstAttribute="top" secondItem="ELK-5w-9d0" secondAttribute="top" id="WIK-35-aF5"/>
                            <constraint firstItem="Fgx-rt-kTe" firstAttribute="trailing" secondItem="ELK-5w-9d0" secondAttribute="trailing" id="fep-DR-wA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skincare" id="qjV-oU-OWe"/>
                    <connections>
                        <outlet property="tableView" destination="Fgx-rt-kTe" id="cm3-q2-o9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a3-4m-1n8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724.6376811594209" y="48.883928571428569"/>
        </scene>
        <!--Learn More About Filters-->
        <scene sceneID="kJr-VH-Wrl">
            <objects>
                <viewController id="8Dj-86-Cyh" customClass="FiltersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOQ-Vw-lkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WQ4-Sn-Igo"/>
                        <color key="backgroundColor" red="0.93882567309999998" green="0.97394164800000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Learn More About Filters" id="V2r-IO-HLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyd-e6-d6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6726" y="67"/>
        </scene>
        <!--Account Info-->
        <scene sceneID="rBz-mh-Cns">
            <objects>
                <viewController id="QJT-lR-Wdi" customClass="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yel-Ed-9kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-Up-kJe">
                                <rect key="frame" x="14" y="192" width="380" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Saved Products"/>
                                <connections>
                                    <segue destination="WwA-1z-1k7" kind="presentation" id="Hec-dV-2hF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsM-19-god">
                                <rect key="frame" x="14" y="347" width="380" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Saved Articles"/>
                                <connections>
                                    <segue destination="t5q-6Z-cmb" kind="presentation" id="1Bk-Li-53s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VwM-h2-cvq"/>
                        <color key="backgroundColor" red="0.93882567309999998" green="0.97394164800000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Info" id="mVf-wp-tGt">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="skd-0y-kU5">
                            <connections>
                                <action selector="didTapLogout:" destination="QJT-lR-Wdi" id="V3X-P4-NK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgW-1h-ZSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8640.579710144928" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p1w-zc-FKz">
            <objects>
                <viewController id="KY3-FX-TVy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDg-df-Avw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bdr-QP-HyV"/>
                        <color key="backgroundColor" red="0.93882567309999998" green="0.97394164800000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVu-db-EMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725" y="793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhU-GR-Sz0">
            <objects>
                <viewController id="W3d-du-HWm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMv-ei-ViG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WcM-Vs-chI"/>
                        <color key="backgroundColor" red="0.93882567309999998" green="0.97394164800000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ty-Wm-OpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6725" y="793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2wg-V5-YKN">
            <objects>
                <viewController id="WwA-1z-1k7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ev-jI-6nW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmq-SF-qAu">
                                <rect key="frame" x="62" y="28" width="291" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cMe-pK-K9Y"/>
                        <color key="backgroundColor" red="0.93882567309999998" green="0.97394164800000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw5-CI-SUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8640.579710144928" y="821.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AmH-tx-DKe">
            <objects>
                <viewController id="t5q-6Z-cmb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfy-4X-vcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved Articles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuE-yl-QgM">
                                <rect key="frame" x="59" y="31" width="297" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Gj-uJ-j3z"/>
                        <color key="backgroundColor" red="0.93882567309999998" green="0.97394164800000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiJ-Xs-lXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9357.971014492754" y="821.65178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cXd-TS-ZuP">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jj6-vM-oTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KdC-kX-aNt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Tw-RS-k70">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="47b-2a-rIb" kind="relationship" relationship="viewControllers" id="wMa-Al-8bD"/>
                        <segue destination="kj0-cT-4Vo" kind="relationship" relationship="viewControllers" id="J02-im-OZ0"/>
                        <segue destination="Kgb-eV-d2E" kind="relationship" relationship="viewControllers" id="RD1-Lo-v5E"/>
                        <segue destination="Yv1-NG-YQE" kind="relationship" relationship="viewControllers" id="Z4k-kK-ayh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR7-ZC-QkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-895"/>
        </scene>
        <!--Home-->
        <scene sceneID="3A8-rj-17G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="47b-2a-rIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="IdU-fP-Xdp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXW-qA-Vn6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yT-jz-HVs" kind="relationship" relationship="rootViewController" id="UVE-jX-3dK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GQ-YO-GKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="49"/>
        </scene>
        <!--Skincare-->
        <scene sceneID="ctP-x9-T6b">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="kj0-cT-4Vo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skincare" id="M4m-HI-Vcq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYE-4E-sUf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFe-Vr-qZ5" kind="relationship" relationship="rootViewController" id="F2w-up-06r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nW-GB-2X8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="49"/>
        </scene>
        <!--Filters-->
        <scene sceneID="FTZ-vq-bnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgb-eV-d2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filters" id="Q61-aV-3E6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89H-Np-QPd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Dj-86-Cyh" kind="relationship" relationship="rootViewController" id="EHL-L6-w0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaM-mv-a9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5943" y="67"/>
        </scene>
        <!--Account-->
        <scene sceneID="Lya-oK-OXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yv1-NG-YQE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="JQD-7e-hqe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ND5-r7-GXu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJT-lR-Wdi" kind="relationship" relationship="rootViewController" id="Wv3-z2-aXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynq-38-ONP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7894" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.heart" catalog="system" width="128" height="109"/>
        <image name="arrow.up.heart" catalog="system" width="128" height="109"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
